<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationInput.ProductInfo">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Tell us about your business"
        android:textColor="#000000"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="272dp"
        android:layout_below="@+id/head"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:entries="@array/products"
            android:background="@drawable/edit_text"
            android:padding="15dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edit_text">

            <EditText
                android:id="@+id/price"
                android:layout_width="202dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:hint="@string/price"
                android:importantForAutofill="no"
                android:inputType="number"
                android:layout_marginStart="20dp"
                android:padding="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/kg_s"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textColor="#000000"/>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/nexte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="Next"
            android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="165dp"
        android:visibility="invisible" />

</RelativeLayout>